############################################
# SERVER CONFIG
############################################
server.port=8082

############################################
# MONGODB CONNECTION - CORRECT FORMAT
############################################
############################################
# MONGODB CONNECTION - CONNECTION STRING
############################################
#spring.data.mongodb.connection-string=mongodb://localhost:27017/spotify_mock
#spring.data.mongodb.gridfs.database=spotify_mockup
#spring.mongodb.uri=mongodb://localhost:27017/spotify_mock
spring.mongodb.uri=${MONGO_URL}

############################################
# LOGGING (to verify connection)
############################################
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG
